{
  "name": "reference",
  "version": "1.0.0",
  "authors": [
    "EZ Commerce"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.5"
  },
  "devDependencies": {
    "bourbon": "~4.2.5",
    "bootstrap": "~3.3.5"
  }
}
